<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Harisan Nades</title>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Harisan Nades|Developer</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="personalPortfolioWebpage.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
   
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
  <!-- BOOTSTRAP NAVBAR -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#"><i class="fas fa-code"></i>  Harisan Nades | Developer</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <header>
    <div class="container-fluid bg">
      <div class="row">
        <div class="col-lg-12">
          <div id="content">
            <h1>Harisan Nades | Developer</h1>
            <p class="sub">Front-End + Back-End = Fullstack Developer</p>
            <hr>

            <a href="https://twitter.com/nike" class="btn btn-default btn-sm" role="button" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://github.com/harisan02" class="btn btn-default btn-sm" role="button" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/harisan-nades-7034a7175/" class="btn btn-default btn-sm" role="button" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://www.instagram.com/harisan.n/" class="btn btn-default btn-sm" role="button" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ABOUT SECTION -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">
        <h2 id="about">About Me!</h2>

        <p>
         Hallo allemaal, mijn naam is Harisan Nades en ik ben 17 jaar oud. Ik woon in zeist en mijn hobby`s zijn: Voetballen, Basketballen & Netflixen en natuurlijk programmeren. Ik ben met deze opleiding begonnen nadat een vriend van mij alles een keer had laten zien wat ik tijdens deze opleiding gaat leren. Ik vind het leuk om mijn ouders blij te maken, en al mijn studies af te ronden. Graag wil ik mijn studie behalen dus ga ik mijn best doen om dit goed af te ronden. Sinds vroeger vond ik het al leuk om met computers om te gaan, en dat vind ik nog steeds leuk! Daarom ben ik opleidingen gaan zoeken die te maken hebben met computers, en toen kwam ik via YouTube deze opleiding tegen: Applicatie en- Mediaontwikkelaar. Ik hoop dat ik deze opleiding met alle moed kan afronden!
        </p>

      </div>
      <div class="container skills">

        <div class="row">
          <div class="col-lg-6 skills">
            <h3>Skills</h3>
            <h4>Talen die ik kan programmeren:</h4>
            <ul>
              <li>HTML5, CSS3, PHP </li>
            </ul>
            <h4>Talen die ik kan spreken:</h4>
            <ul>
              <li>Dutch, English, Tamil</li>
            </ul>
          </div>
          <div class="col-lg-6 skills">
            <h3>Studie</h3>
            <h4>Gevolgde opleidingen</h4>
            <ul>
              <li>2006 - 2014 : De Wegwijzer</li>
              <li>2014 - 2018 : OSG Schoonoord </li>
            </ul>
            <h4>Nog af te ronden opleidingen</h4>
            <ul> 
              <li>2018 - heden : ROC Midden Nederland ICT College te Nieuwegein.
            

          </div>
        </div>
      </div>
    </div>
    <!-- PORTFOLIO SECTION -->
    <div>
      <h2 id="portfolio">Portfolio</h2>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="thumbnail">
            <img src="website1.jpg" alt="Photography Webpage">
            <p class="description"> <a href="portfolio.html">Portfolio Site</a></p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="thumbnail">
            <img src="sitee.jpg" alt="Start Up Webpage">
            <p class="description"><a href="http://localhost/wordpress"> WordPress </a></p>
          </div>
        </div>

        <!-- <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1481487196290-c152efe083f5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=527bc5d7e466efd5ce8a98c311728fbd&auto=format&fit=crop&w=1130&q=80" alt="Start Up Webpage">
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1481487196290-c152efe083f5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=527bc5d7e466efd5ce8a98c311728fbd&auto=format&fit=crop&w=1130&q=80" alt="Start Up Webpage">
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1481487196290-c152efe083f5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=527bc5d7e466efd5ce8a98c311728fbd&auto=format&fit=crop&w=1130&q=80" alt="Start Up Webpage">
          </div>
        </div> -->

      </div>
    </div>
    <!-- CONTACT SECTION -->
    <div class="Kontakt">
      <h2 id="contact">Contact</h2>
      <div class="row">
        <div class="col-lg-6 ">
          <img src="profielfoto.jpeg" class="img-rounded img-responsive" alt="Photo of Matt Dolan">
        </div>


        <div class="col-lg-6 ">
          <h3>Harisan Nades</h3>
          <p>Email: 531493@edu.rocmn.nl</p>
          <a href="https://twitter.com/nike" class="btn btn-default btn-sm" role="button" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://github.com/harisan02" class="btn btn-default btn-sm" role="button" target="_blank"><i class="fab fa-github fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/harisan-nades-7034a7175/" class="btn btn-default btn-sm" role="button" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://www.instagram.com/harisan.n/" class="btn btn-default btn-sm" role="button" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
      </div>

    </div>

    <footer>&copy; 2019 Harisan Nades</footer>

  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
  
  

</body>

</html>
